<! ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		ɴɪɴᴛᴇɴᴅᴏ ᴛʜᴇᴍᴇ 

	✂ ᴄʀᴇᴅɪᴛ		ᴀʟʏ ᴀɴᴅ Sᴋʏᴇ
	∞ ᴛɪᴍᴇ ᴛᴀᴋᴇɴ		ᴏᴠᴇʀ 10 ʜᴏᴜʀs
	✧ ɪɴsᴘɪʀᴀᴛɪᴏɴ		ɴɪɴᴛᴇɴᴅᴏ
	✍ ᴍᴀᴅᴇ ғᴏʀ		ᴄʜᴀᴛᴀɴɢᴏ

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	ʀᴜʟᴇs:			[ ʏᴇs ✔ ] [ ɴᴏ ✘ ]

		✔ ᴀᴅᴍɪʀᴇ
		✔ ᴀsᴋ ǫᴜᴇsᴛɪᴏɴs

		✘ ᴅᴏɴᴛ ᴛᴏᴜᴄʜ
		✘ ᴅᴏɴᴛ sᴛᴇᴀʟ
		✘ ᴅᴏɴᴛ ᴍᴏᴅɪғʏ
		✘ ᴅᴏɴᴛ ᴛᴀᴋᴇ ᴘᴀʀᴛs
		✘ ᴅᴏɴᴛ ᴜsᴇ ɪɴ ᴀɴʏ ᴡᴀʏ
		✘ ʜᴏɴᴇsᴛʟʏ? ᴊᴜsᴛ sᴛᴀʏ ᴀᴡᴀʏ.

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	ᴛʜɪs ᴛʜᴇᴍᴇ ɪs ɴᴏᴛ ғᴏʀ ʏᴏᴜ;
		ɪɴ ᴀɴʏ ᴡᴀʏ, sʜᴀᴘᴇ, ғᴏʀᴍ ᴏʀ ᴇʟsᴇ.

	ᴘʟᴇᴀsᴇ ʀᴇsᴘᴇᴄᴛ ᴛʜɪs ᴛʜᴇᴍᴇ -
	ᴀɴᴅ ᴛʜᴇ ʀᴜʟᴇs ᴏғ ᴛʜᴇ ᴛʜᴇᴍᴇ ᴏᴡɴᴇʀs/ᴄʀᴇᴀᴛᴏʀs.

	ɪᴛ ɪs ᴍᴀᴅᴇ ᴏɴʟʏ ғᴏʀ ᴛʜᴇ ᴜsᴇ ᴏғ ᴀʟʏ ᴀɴᴅ sᴋʏᴇ.

	ʏᴏᴜ'ʀᴇ ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴀsᴋ ǫᴜᴇsᴛɪᴏɴs ᴀɴᴅ ᴀᴅᴍɪʀᴇ ᴛʜɪs ᴛʜᴇᴍᴇ
		ʙᴜᴛ ᴛʜᴀᴛ ɪs ᴀʟʟ.

				ʜᴀᴠᴇ ᴀ ɴɪᴄᴇ ᴅᴀʏ	♡

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>

<head>

<! ☆ Custom Fonts for the Loading Screen ☆ !>
	<link href='https://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

<! ☆ Navigation Script ☆ !>
	<script>
	function changeNavigation(id){
	document
	.getElementById('welcome')
	.innerHTML=document
	.getElementById(id)
	.innerHTML
	}
	</script>

<! ☆ Background Image ☆ !>
	<div id="bgimg"></div>

<! ☆ Beginning of the Cascading Stylesheet ☆ !>
<style>

/* Background Color and main Cursor */
	body{
	cursor: url(http://cur.cursors-4u.net/special/spe-3/spe302.ani), url(http://cur.cursors-4u.net/special/spe-3/spe302.png), progress !important;
	}

/* Container */
	#tupp{
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -300px;
		margin-top: -300px;
		width: 600px;
		height: 600px;
	}

/* Left Side (Top) */
	#sideleft{
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		height: 275px;
		background-color: white;
		border-radius: 4em 0 0 .5em;
		box-shadow: 0 1px 3px #000;
	}

/* Center Side (Top) */
	#sidecenter{
		position: absolute;
		left: 50px;
		top: 0;
		width: 500px;
		height: 302px;
		background-color: #FFF;
		border-radius: 0 0 .2em .2em;
		box-shadow: 0px 1px #AAA, 0px -1px 0px rgba(0, 0, 0, 0.1);

	z-index: 5;
	}

/* Center Side (Top) */
	#sideright{
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 275px;
		background-color: white;
		border-radius: 0 4em .5em 0;
		box-shadow: 0 1px 3px #000;
	}

/* Outline of the Top Screen */
	#topscreenoutline{
		position: absolute;
		left: 50%;
		top: -3px;
		margin-left: -198px;
		width: 375px;
		height: 225px;
		margin-top: 30px;
		border-radius: 1em;
		border: solid 1px #AAA;
		padding: 8px;
		background-clip: content-box; /* support: IE9+ */
		background-color: #555;
		box-shadow: 0 1px 3px #AAA;
	}

/* Top Screen */
	#topscreen{
		position: absolute;
		left: 11px;
		top: -19px;
		width: 369px;
		height: 219px;
		margin-top: 30px;
		background-color: #000;
		border-radius: .2em;
	z-index: 555;
	overflow: hidden;

	animation: welcome 7s;
	-webkit-animation: welcome 7s;
	-moz-animation: welcome 7s;

	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s;
	-moz-animation-delay: 1.5s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#loading{
		font-size: 25px;
		position: relative;
		color: #FFF;
		line-height: 200px;
		text-align: center;
	font-family: 'Nova Square', cursive;
	z-index: 99999;

	animation: loadtext 4s;
	-webkit-animation: loadtext 4s;
	-moz-animation: loadtext 4s;

	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s;
	-moz-animation-delay: 1.5s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

/* LT STAMP */
	#topscreen img{ width: 100%; border-radius: .2em; }

/* For those weird little rounded corner things on the sides 50% down */
	#snapleft{
		position: absolute;
		left: -50px;
		bottom: 1px;
		width: 49px;
		height: 24px;
		background-color: #FFF;
		border-radius: .5em 0 0 .5em;
		box-shadow: 0 1px 3px #000;
	}

	#snapright{
		position: absolute;
		right: -50px;
		bottom: 1px;
		width: 49px;
		height: 24px;
		background-color: #FFF;
		border-radius: 0 .5em .5em 0;
		box-shadow: 0 1px 3px #000;
	}

/* The Whole Bottom Section of the DS */
	#bottom{
		position: absolute;
		left: 0;
		top: 302px;
		width: 600px;
		height: 280px;
		background-color: #FFF;
		border-radius: .5em .5em 4em 4em;
		box-shadow: 0 1px 3px #000;
	}

/* The Outline of the Bottom Screen */
	#bottomscreenoutline{
		position: absolute;
		left: 50%;
		top: 280px;
		margin-left: -168px;
		padding-bottom: 35px;
		box-shadow: 0 1px 3px #000;
		width: 315px;
		height: 220px;
		margin-top: 30px;
		border-radius: 1em;
		border: solid 1px #AAA;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 8px;
		background-clip: content-box; /* support: IE9+ */
		background-color: #FFF;
	z-index: 999999999;
	}

	#bottomscreen{
		position: absolute;
		left: 11px;
		top: -19px;
		width: 303px;
		height: 219px;
		margin-top: 30px;
		background-color: #000;
		border-radius: .2em;
		border: 3px solid #555;
	z-index: 555;
	overflow: hidden;


/* FOR BOTTOM SCREEN ANIMATIONS MAIN */
	animation: bottomscreen 2s;
	-webkit-animation: welcome 2s;
	-moz-animation: welcome 2s;

	animation-delay: 7s;
	-webkit-animation-delay: 7s;
	-moz-animation-delay: 7s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#idek{
		position: absolute;
		left: 0;
		top: 0;
		width: 369px;
		height: 219px;
		background-color: #000;
		font-size: 10px;
		font-family: 'Nova Square', cursive;
	overflow: hidden;
	z-index: 554;

/* FOR TOP SCREEN ANIMATIONS */
	animation: creditscreen 5s;
	-webkit-animation: creditscreen 5s;
	-moz-animation: creditscreen 5s;

	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#continue{
		position: absolute;
		left: 0;
		top: 0;
		width: 303px;
		height: 219px;
		font-size: 10px;
		font-family: 'Nova Square', cursive;
	overflow: hidden;
	z-index: 554;

/* FOR BOTTOM SCREEN ANIMATIONS */
	animation: cont 1s;
	-webkit-animation: cont 1s;
	-moz-animation: cont 1s;

	animation-delay: 8s;
	-webkit-animation-delay: 8s;
	-moz-animation-delay: 8s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
}

	#topscreen:hover{ cursor: url(http://cur.cursors-4u.net/cursors/cur-8/cur762.cur), progress !important; }
	#bottomscreen:hover{ cursor: url(http://cur.cursors-4u.net/cursors/cur-8/cur762.cur), progress !important; }

	#bottomscreen img{
		width: 100%;
		border-radius: .2em;
	}

	#navbox{
		position: absolute;
		bottom: 0;
		width: 315px;
	}

	.menu{
		position: relative;
		width: 92px;
		height: 20px;
		border-radius: .4em .4em 0 0;
		background-color: #FFF;
		display: inline-block;
		line-height: 20px;
		font-size: 10px;
		font-family: arial;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: .5px;
		color: #AAA;
		text-shadow: 1px 1px #CCC;
		border: 2px solid #BBB;
		border-bottom: 0px solid transparent;
		margin-top: 10px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	}

	.menu:hover{
		border-top: 2px solid #DDD;
		border-left: 2px solid #DDD;
		border-right: 2px solid #AAA;
		color: #CCC;
		text-shadow: 1px 1px #AAA;
	cursor: url(http://cur.cursors-4u.net/games/gam-11/gam1088.cur), progress !important;
	}

	#thumbicon{
		width: 45px;
		height: 45px;
		background-color: #CCC;
		border-radius: 4em;
		margin-top: 13px;
		border: 1px solid #AAA;
		box-shadow: 0 2px 3px #333;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	}

	#thumbicon:hover{box-shadow: -1px 4px 3px #333; margin-top: 12px;}

	#thumb{
		position: absolute;
		left: 25px;
		bottom: 200px;
		width: 75px;
		height: 75px;
		border-radius: 5em;
		background-color: #FFF;
		box-shadow: 0px 1px 2px .5px rgba(0, 0, 0, 0.2);
		border: 1px solid #CCC;
	z-index: 99999999;
	}

	#arrowbox{
		position: absolute;
		left: 32px;
		bottom: 100px;
		width: 76px;
		height: 78px;
	}

	#buttonbox{
		position: absolute;
		right: 34px;
		bottom: 140px;
		width: 70px;
		height: 85px;
	}

	.buttona, .buttonb, .buttonx, .buttony {
		position: absolute;
		border-radius: 2em;
		background-color: #FFF;
		width: 25px;
		height: 25px;
		line-height: 26px;
		text-transform: uppercase;
		font-size: 11px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		color: #BBB;
		box-shadow: 1px 3px 1px #CCC;
		border: 1px solid #CCC;
	transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	}

	.buttona:hover, .buttonb:hover, .buttonc:hover, .buttond:hover{
	margin-left: 1px; box-shadow: 2px 3px 1px #CCC;
	}

	.buttona{ left: 55px; }
	.buttony{ left: -5px; }
	.buttonb{ left: 25px; margin-top: 30px; }
	.buttonx{ left: 25px; margin-top: -30px; }

	.buttona:hover, .buttonb:hover, .buttonx:hover, .buttony:hover {
	cursor: url(http://cur.cursors-4u.net/games/gam-11/gam1088.cur), progress !important;
		box-shadow: 2px 3px 1px #AAA;
		color: #eee;
		border: 1px solid #EEE;
	}

/* I gotta learn this */
	.gps_ring {
		border: 3px solid #999;

	-webkit-border-radius: 30px;
	height: 18px;
		width: 18px;
	-webkit-animation: pulsate 1s ease-out;
	-webkit-animation-iteration-count: infinite; 
		opacity: 0.0
	}

@-webkit-keyframes pulsate {
	0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
	50% {opacity: 1.0;}
	100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
	}

	#power{
		position: absolute;
		right: 100px;
		bottom: 40px;
		width: 15px;
		height: 15px;
		border: 1px solid #DDD;
		box-shadow: #AAA;
		padding: 2px;
		border-radius: 1em;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	}

	#power img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		margin-top: -1px;
	opacity: 0.2;
	}

	#powertext{
		position: absolute;
		right: 60px;
		bottom: 45px;
		font-size: 10px;
		font-family: Arial;
		color: #EEE;
		font-size: 8px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 1px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	}

	#power:hover img{ opacity: 0.5; cursor: url(http://cur.cursors-4u.net/games/gam-11/gam1088.cur), progress !important; }
	#power:hover + #powertext{color: #CCC;}

	#padone, #padtwo, #padthree, #padfour{
		position: absolute;
		width: 12px;
		height: 12px;
		border: 1px solid #DDD;
		border-radius: .2em;
	z-index: 777777;
	}

	#padone{ left: 30px; top: 25px; }
	#padtwo{ left: 555px; top: 25px; }
	#padthree{ left: 30px; bottom: 5px; }
	#padfour{ left: 555px; bottom: 5px; }

	#pressureone{left: 125px; top: 8px;}
	#pressuretwo{left: 460px; top: 8px;}

	#pressureone, #pressuretwo{
		position: absolute;
		width: 8px;
		height: 8px;
		border: 1px solid #CCC;
		box-shadow: 1px 1px 1px 1px #CCC;
		border-radius: 1em;
	z-index: 66;
	}

	#webcam{
		position: absolute;
		left: 285px;
		margin-top: 3px;
		width: 12px;
		height: 12px;
		background-color: #BBB;
		border: 3px solid rgba(0, 0, 0, 0.4);
		border-radius: 100%;
		box-shadow: 2px 2px 3px #CCC;
	z-index: 50;
	}

	#pp{
		position: absolute;
		right: 22px;
		top: 6px;
		width: 5px;
		height: 12px;
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: .5em;
	}

	#stamp{
		margin-top: -25px;
		opacity: 0;
	transform: scale(.5, .5);

	animation: stamp 5s;
	-webkit-animation: stamp 5s;
	-moz-animation: stamp 5s;

	animation-delay: 3s;
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#bgimg{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	background-image: url("https://31.media.tumblr.com/0599c8fb5906ff7591d05184e9c06e43/tumblr_inline_n7qjmu1zaI1rnjuep.png");
	background-size: 200px;
	z-index: -999;
	}

	#crossa, #crossb, #crossc, #crossd, #cross {
		position: absolute;
		width: 20px;
		height: 20px;
		background-color: white;
	}

	#cross{
		width: 19px;
		left: 21px;
		top: 50%;
		margin-top: -13px;
		background-color: #FFF;
		border-right: 1px solid transparent;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
	z-index: 5;
	}

	#crossa{
		left: 0;
		top: 50%;
		margin-top: -13px;
		border-left: 1px solid #CCC;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		box-shadow: 0 3px 2px #DDD;
	}

	#crossb{
		left: 42px;
		top: 50%;
		margin-top: -13px;
		border-right: 1px solid #CCC;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		box-shadow: 2px 0 3px #DDD;
	}

/* TOP */
	#crossc{
		top: 6px;
		left: 50%;
		margin-left: -18px;
		border-right: 1px solid #CCC;
		border-left: 1px solid #CCC;
		border-top: 1px solid #CCC;
		box-shadow: 2px 0 2px #DDD;
	}

/* BOTTOM */
	#crossd{
		bottom: 9px;
		left: 50%;
		margin-left: -17px;
		border-right: 1px solid #CCC;
		border-left: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		box-shadow: 2px 2px 2px #DDD;
	}

	#lineleft{
		position: absolute;
		left: 10px;
		top: 10px;
		background-color: #CCC;
		height: 2px;
		width: 60px;
	}

	#wireless{
		position: absolute;
		right: 109px;
		bottom: 0px;
		width: 5px;
		height: 13px;
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: .5em .5em 0 0;

	animation: power 7s;
	-webkit-animation: power 7s;
	-moz-animation: power 7s;

	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s;
	-moz-animation-delay: 1.5s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#charger{
		position: absolute;
		right: 85px;
		bottom: 0px;
		width: 5px;
		height: 13px;
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: .5em .5em 0 0;
	}

	#bbb{
	animation: bbb 4s;
	-webkit-animation: bbb 4s;
	-moz-animation: bbb 4s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}



	#fade-in{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #FFF;

	animation: fade-in 2s;
	-webkit-animation: fade-in 2s;
	-moz-animation: fade-in 2s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;
	}

	#icon{
		position: absolute;
		left: 25px;
		top: 25px;
		width: 200px;
		height: 20px;
	}

	.open {
	opacity:0;

	-webkit-animation:open ease-in 1;
	-moz-animation:open ease-in 1;
	animation:open ease-in 1;  

	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;  

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
	}

@-webkit-keyframes open { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes open { from { opacity:0; } to { opacity:1; } }
@keyframes open { from { opacity:0; } to { opacity:1; } }
@keyframes bbb { from {color: transparent; background-color: #000; opacity: 1;} to {background-color: #33CCCC; box-shadow: 0 0 3px 2px #CCFFFF; animation-delay: 2s;} }
@keyframes fade-in { from {background-color: #000;} to {background-color: green;} }
@keyframes stamp { from {opacity: 0;} to {opacity: 1;} }
@keyframes welcome { from {color: transparent; background-color: #000; opacity: 1;} to {color: #FFF; background-color: #000; animation-delay: 2s;} }
@keyframes loadtext { from {opacity: 1; color: #FFF;} to {color: transparent; opacity: 0; animation-delay: 2s;} }
@keyframes creditscreen { from {opacity: 0; color: transparent; } to {background-color: #000; opacity: 1;} }
@keyframes bottomscreen { from { opacity: 1;} to {opacity: 0;} }
@keyframes power { from {color: transparent; background-color: #000; opacity: 1;} 	to {background-color: #33CCCC; box-shadow: 0 0 3px 2px #CCFFFF; animation-delay: 2s;} }
@keyframes loadinglogo { from { opacity: 0;} to {opacity: 1; background-color: #000;} }

.loadinglogo{
position: absolute;
left: 0; top: 0;
width: 369px;
height: 219px;
z-index: 555;

	animation: loadinglogo 7s;
	-webkit-animation: loadinglogo 7s;
	-moz-animation: loadinglogo 7s;

	animation-delay: 9s;
	-webkit-animation-delay: 9s;
	-moz-animation-delay: 9s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-webkit-animation-fill-mode: forwards;

</style>

<div id="ds"></div>

<div id="tupp">

<div id="sideleft">
<center>
<div id="webcam"></div>
</center>

<div id="pressureone"></div>
<div id="pressuretwo"></div>

<div id="padone"></div>
<div id="padtwo"></div>
<div id="padthree"></div>
<div id="padfour"></div>

</div>

<div id="sidecenter">

<div id="topscreenoutline">
<div id="topscreen">

<div id="loading">Please Wait ...</div>

<div id="idek"><p style="margin-top: 25px; margin-left: 10px;">
<p align="center">Created by Aly and Skye
<br><img src="http://oi58.tinypic.com/2qwj50x.jpg" id="stamp"></div>

<div class="loadinglogo"></div>

</div>

</div>

<div id="snapleft"></div>
<div id="snapright">
<div id="pp"></div>
</div>
</div>

<div id="sideright"></div>

<center>
<div id="line"></div>
<div id="bottom">
<div id="wireless"></div>
<div id="charger"></div>
</div>

<center>
<div id="bottomscreenoutline">
<div id="bottomscreen">
<div id="continue">
<p style="margin-top: 100px;">Press 'START' to continue.</div>

<!-- Welcome Message // ADD NOTHING TO THIS -->
<div id="welcome"><div class="text"></div></div>
 
<!-- Tab 1 -->
<div id="a" style="display: none;">
<div id="bbb"  class="text" style="position: absolute; left: 0px; top: 0px; width: 303px; height: 219px; z-index: 99999; background-color: yellow;">

<div class="open">
<img src="http://images.ttcdn.co/media/i/product/315113-cd0593abfb2d4990a0819c95dbc978e8.png?size=300">
</div>

</div></div>

</div>

<div id="navbox"><center>
<div class="menu">Select</div>
<div class="menu">Home</div>
<div class="menu" onclick="changeNavigation('a')">Start</div>
</div>

</div>

<div id="thumb">
<div id="thumbicon"></div>
</div>

<div id="arrowbox">

<div id="cross">
<div id="line-left"></div>
</div>

<div id="crossa"></div>
<div id="crossb"></div>
<div id="crossc"></div>
<div id="crossd"></div>
</div>

<div id="buttonbox">
<div class="buttonx">x</div>
<div class="buttony">y</div>
<div class="buttona">a</div>
<div class="buttonb">b</div>

</div>

<div id="power">
<img src="http://findicons.com/files/icons/772/token_light/128/power.png">
</div>

<div id="powertext">power</div>

<div style="position: fixed; right: 25px; bottom: 25px;" class="gps_ring"></div>

</div>

</div>

<style type="text/css">
.logo_div {display:none !important;visibility:hidden;}
.uppermenu {display:none !important;visibility:hidden;}
.fpix_header {display:none !important;visibility:hidden;}
.fpix_header td {display:none !important;visibility:hidden;}
.fpix_header.topad {display:none !important;visibility:hidden;}
#show_chat_btn {display:none !important;visibility:hidden;}
.profile_text {display:none !important;visibility:hidden;}
#flash_close_butt {display:none !important;visibility:hidden;}
#left_container {display:none !important;visibility:hidden;}
#asltable {display:none !important;visibility:hidden;}
#asltable td {display:none !important;visibility:hidden;}
#asltable.fpix_asl_table {display:none !important;visibility:hidden;}
#buyers_ad {display:none !important;visibility:hidden;}
.bottombar {display:none !important;visibility:hidden;}